<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layoutDirection="ltr"
    android:layout_gravity="center_horizontal"
    android:gravity="center"
    android:orientation="horizontal" >



    <ir.sajjadyosefi.kartsokhtcafebaazar.view.PersianTextView
        android:id="@+id/textview"
        android:text="kkkk"
        android:textSize="30dp"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="5dp"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:textColor="#000"
        android:layout_height="wrap_content" >
    </ir.sajjadyosefi.kartsokhtcafebaazar.view.PersianTextView>
</LinearLayout>