<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:textDirection="rtl"
    android:layout_height="match_parent" >
    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"

        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/FrameLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp" >

        <ImageView
            android:id="@+id/ivInvisableBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/ivVisableBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"  />

        <ScrollView
            android:id="@+id/svScroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:visibility="visible">




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_margin="15dp"
                android:gravity="right"
                android:foregroundGravity="right"
                android:orientation="vertical"
                android:padding="5dp"
                android:visibility="visible">



                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/png_contact_us"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"/>

                <include
                    layout="@layout/_part_horizontal_line">
                </include>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="شماره پشتیبانی 09227087288"
                    android:textColor="#fff"
                    android:textSize="20dp"
                    android:layout_marginBottom="20dp"
                    android:focusableInTouchMode="true" />

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="نوع ارتباط را انتخاب کنید:"
                    android:textColor="#fff"
                    android:textSize="20dp"
                    android:focusableInTouchMode="true" />

                <RelativeLayout
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:paddingTop="10dp"
                    android:layoutDirection="rtl"
                    android:foregroundGravity="right"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">



                    <RadioGroup
                        android:visibility="visible"
                        android:id="@+id/rgRadios"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <requestFocus/>
                        <RadioButton
                            android:id="@+id/radioButton1"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:checked="true" >
                            <requestFocus />
                        </RadioButton>


                        <RadioButton
                            android:id="@+id/radioButton2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true" />


                        <RadioButton
                            android:id="@+id/radioButton3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true" />

                    </RadioGroup>

                    <LinearLayout
                        android:visibility="visible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/linearLayout"
                        android:layout_alignParentLeft="true"
                        android:layout_toLeftOf="@+id/rgRadios" >

                        <ir.sajjadyosefi.kartsokhtcafebaazar.view.PersianTextView
                            android:id="@+id/tvRadio1"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_alignBaseline="@+id/radioButton1"
                            android:layout_alignBottom="@+id/radioButton1"
                            android:layout_gravity="right"
                            android:paddingEnd="5dp"
                            android:paddingStart="5dp"
                            android:layout_toLeftOf="@+id/radioButton1"
                            android:layout_toStartOf="@+id/radioButton1"
                            android:paddingTop="3dp"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:foregroundGravity="right"
                            android:gravity="right"
                            android:text="پیشنهاد تغییرات و ویژگی جدید"
                            android:textColor="#fff"  />



                        <ir.sajjadyosefi.kartsokhtcafebaazar.view.PersianTextView
                            android:id="@+id/tvRadio3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/radioButton3"
                            android:layout_alignBottom="@+id/radioButton3"
                            android:layout_gravity="right"
                            android:layout_toLeftOf="@+id/radioButton3"
                            android:layout_toStartOf="@+id/radioButton3"
                            android:layout_weight="1"
                            android:paddingTop="3dp"
                            android:paddingEnd="5dp"
                            android:paddingStart="5dp"
                            android:clickable="true"
                            android:foregroundGravity="right"
                            android:gravity="right"
                            android:text="سفارش نرم افزار های اندرویدی"
                            android:textColor="#fff"  />
                        <ir.sajjadyosefi.kartsokhtcafebaazar.view.PersianTextView
                            android:id="@+id/tvRadio2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/radioButton2"
                            android:layout_alignBottom="@+id/radioButton2"
                            android:layout_gravity="right"
                            android:layout_toLeftOf="@+id/radioButton2"
                            android:paddingEnd="5dp"
                            android:paddingStart="5dp"

                            android:layout_toStartOf="@+id/radioButton2"
                            android:paddingTop="3dp"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:foregroundGravity="right"
                            android:gravity="right"
                            android:text="تماس با ما؛ انتقادات، پیشنهادات، شکایات"
                            android:textColor="#fff"/>

                    </LinearLayout>

                </RelativeLayout>

                <TextView
                    android:id="@+id/tvTitleText02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_gravity="right|center"
                    android:clickable="true"
                    android:elevation="1dp"
                    android:paddingTop="20dp"
                    android:foregroundGravity="right"
                    android:gravity="right"
                    android:padding="5dp"
                    android:text="@string/radio1Text"
                    android:textColor="#f82d2b2b"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <TableLayout
                    android:id="@+id/tblLoginPanel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layoutDirection="rtl"
                    android:background="#c42e2e2e"
                    android:padding="10dp">


                    <LinearLayout
                        android:id="@+id/llRow1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ir.sajjadyosefi.kartsokhtcafebaazar.view.PersianTextView
                            android:id="@+id/tvField1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_weight="0.3"
                            android:clickable="true"
                            android:foregroundGravity="right"
                            android:gravity="right"
                            android:paddingTop="5dp"
                            android:text="شماره تلفن"
                            android:textColor="#fff"


                            android:textSize="17dp"
                            android:textStyle="bold" />

                        <EditText
                            android:focusableInTouchMode="true"
                            android:id="@+id/etField1"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_gravity="left"
                            android:layout_weight="0.7"
                            android:adjustViewBounds="true"
                            android:ems="8"
                            android:background="#fff"

                            android:layout_marginTop="10dp"
                            android:textColor="#f82d2b2b"
                            android:enabled="true"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:hint="شماره تماس"
                            android:imeOptions="flagNoExtractUi"
                            android:inputType="textPersonName" >

                        </EditText>

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/llRow2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:orientation="horizontal">

                        <ir.sajjadyosefi.kartsokhtcafebaazar.view.ButtonPlus
                            android:id="@+id/tvField2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|center"
                            android:layout_weight="0.3"
                            android:clickable="true"
                            android:foregroundGravity="right"
                            android:gravity="right"
                            android:paddingTop="10dp"
                            android:text="آدرس ایمیل"
                            android:textColor="@android:color/holo_blue_dark"
                            android:textSize="17dp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/etField2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_weight="0.7"
                            android:adjustViewBounds="true"
                            android:ems="8"
                            android:hint="چیزی بنویسید"
                            android:imeOptions="flagNoExtractUi"
                            android:inputType="textPersonName" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/llRow3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/etField3"
                            android:layout_width="0dp"
                            android:layout_height="150dp"
                            android:layout_gravity="top|right"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:elevation="1dp"
                            android:ems="8"
                            android:padding="10dp"
                            android:textColor="#f82d2b2b"
                            android:layout_marginTop="10dp"
                            android:background="#fff"
                            android:gravity="top|right"
                            android:hint="چیزی بنویسید"
                            android:imeOptions="flagNoExtractUi"
                            android:inputType="textMultiLine"
                            android:selectAllOnFocus="false" />

                    </LinearLayout>


                </TableLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">


                    <ir.sajjadyosefi.kartsokhtcafebaazar.view.ButtonPlus
                        android:id="@+id/btn1"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="17dp"
                        android:background="@drawable/twitter"
                        android:text="ارسال"
                        android:textColor="#fff"
                        android:textSize="20dp" />






                </LinearLayout>


            </LinearLayout>


        </ScrollView>





    </FrameLayout>


</RelativeLayout>

